# PanelStudio

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  panelstudio.module  pom.xml  settings.gradle
example-mod12/: build.gradle  gradle.properties
example-mod12/src/main/java/com/lukflug/examplemod12/: ClickGUI.java  ExampleMod.java
example-mod12/src/main/java/com/lukflug/examplemod12/module/: Category.java  ClickGUIModule.java  HUDEditorModule.java  LogoModule.java  Module.java  TabGUIModule.java  WatermarkModule.java
example-mod12/src/main/java/com/lukflug/examplemod12/setting/: BooleanSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  IntegerSetting.java  KeybindSetting.java  Setting.java  StringSetting.java
example-mod12/src/main/resources/: mcmod.info
example-mod16-fabric/: build.gradle  gradle.properties
example-mod16-fabric/src/main/java/com/lukflug/examplemod16fabric/: ClickGUI.java  ExampleMod.java
example-mod16-fabric/src/main/java/com/lukflug/examplemod16fabric/module/: Category.java  ClickGUIModule.java  HUDEditorModule.java  LogoModule.java  Module.java  TabGUIModule.java  WatermarkModule.java
example-mod16-fabric/src/main/java/com/lukflug/examplemod16fabric/setting/: BooleanSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  IntegerSetting.java  KeybindSetting.java  Setting.java  StringSetting.java
example-mod16-fabric/src/main/resources/: fabric.mod.json
example-mod16-forge/: build.gradle  gradle.properties
example-mod16-forge/src/main/java/com/lukflug/examplemod16forge/: ClickGUI.java  ExampleMod.java
example-mod16-forge/src/main/java/com/lukflug/examplemod16forge/module/: Category.java  ClickGUIModule.java  HUDEditorModule.java  LogoModule.java  Module.java  TabGUIModule.java  WatermarkModule.java
example-mod16-forge/src/main/java/com/lukflug/examplemod16forge/setting/: BooleanSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  IntegerSetting.java  KeybindSetting.java  Setting.java  StringSetting.java
example-mod16-forge/src/main/resources/: pack.mcmeta
example-mod17/: build.gradle  gradle.properties
example-mod17/src/main/java/com/lukflug/examplemod17/: ClickGUI.java  ExampleMod.java
example-mod17/src/main/java/com/lukflug/examplemod17/module/: Category.java  ClickGUIModule.java  HUDEditorModule.java  LogoModule.java  Module.java  TabGUIModule.java  WatermarkModule.java
example-mod17/src/main/java/com/lukflug/examplemod17/setting/: BooleanSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  IntegerSetting.java  KeybindSetting.java  Setting.java  StringSetting.java
example-mod17/src/main/resources/: fabric.mod.json
example-mod18/: build.gradle  gradle.properties
example-mod20/: build.gradle  gradle.properties
example-mod20/src/main/java/com/lukflug/examplemod20/: ClickGUI.java  ExampleMod.java
example-mod20/src/main/java/com/lukflug/examplemod20/module/: Category.java  ClickGUIModule.java  HUDEditorModule.java  LogoModule.java  Module.java  TabGUIModule.java  WatermarkModule.java
example-mod20/src/main/java/com/lukflug/examplemod20/setting/: BooleanSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  IntegerSetting.java  KeybindSetting.java  Setting.java  StringSetting.java
example-mod20/src/main/resources/: fabric.mod.json
example-mod8-fabric/: build.gradle  gradle.properties
example-mod8-fabric/src/main/java/com/lukflug/examplemod8fabric/: ClickGUI.java  ExampleMod.java
example-mod8-fabric/src/main/java/com/lukflug/examplemod8fabric/module/: Category.java  ClickGUIModule.java  HUDEditorModule.java  LogoModule.java  Module.java  TabGUIModule.java  WatermarkModule.java
example-mod8-fabric/src/main/java/com/lukflug/examplemod8fabric/setting/: BooleanSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  IntegerSetting.java  KeybindSetting.java  Setting.java  StringSetting.java
example-mod8-fabric/src/main/resources/: fabric.mod.json
example-mod8-forge/: build.gradle  gradle.properties
example-mod8-forge/src/main/java/com/lukflug/examplemod8forge/: ClickGUI.java  ExampleMod.java
example-mod8-forge/src/main/java/com/lukflug/examplemod8forge/module/: Category.java  ClickGUIModule.java  HUDEditorModule.java  LogoModule.java  Module.java  TabGUIModule.java  WatermarkModule.java
example-mod8-forge/src/main/java/com/lukflug/examplemod8forge/setting/: BooleanSetting.java  ColorSetting.java  DoubleSetting.java  EnumSetting.java  IntegerSetting.java  KeybindSetting.java  Setting.java  StringSetting.java
example-mod8-forge/src/main/resources/: mcmod.info
panelstudio-mc12/: build.gradle
panelstudio-mc12/src/main/java/com/lukflug/panelstudio/mc/: GLInterface.java
panelstudio-mc12/src/main/java/com/lukflug/panelstudio/mc12/: GLInterface.java  MinecraftGUI.java  MinecraftHUDGUI.java  package-info.java
panelstudio-mc16/: build.gradle
panelstudio-mc16-fabric/: build.gradle
panelstudio-mc16-fabric/src/main/java/com/lukflug/panelstudio/mc16fabric/: GLInterface.java  MinecraftGUI.java  MinecraftHUDGUI.java  package-info.java
panelstudio-mc16-fabric/src/main/resources/: fabric.mod.json
panelstudio-mc16-forge/: build.gradle
panelstudio-mc16-forge/src/main/java/com/lukflug/panelstudio/mc16forge/: GLInterface.java  MinecraftGUI.java  MinecraftHUDGUI.java  package-info.java
panelstudio-mc16/src/main/java/com/lukflug/panelstudio/mc16/: GLInterface.java  MinecraftGUI.java  MinecraftHUDGUI.java  package-info.java
panelstudio-mc16/src/main/resources/: fabric.mod.json
panelstudio-mc19/: build.gradle  gradle.properties
panelstudio-mc19/src/main/java/com/lukflug/panelstudio/mc17/: GLInterface.java  MinecraftGUI.java  MinecraftHUDGUI.java  package-info.java
panelstudio-mc19/src/main/resources/: fabric.mod.json
panelstudio-mc8-fabric/: build.gradle
panelstudio-mc8-fabric/src/main/resources/: fabric.mod.json
panelstudio-mc8-forge/: build.gradle
panelstudio-mc8-legacyfabric/: build.gradle
panelstudio-mc8-legacyfabric/src/main/resources/: fabric.mod.json
(+407 files in other folders)
