
allprojects {
	group = 'com.lukflug'
	version = '0.1.7'
}

subprojects {
	apply plugin: 'java-library'
	sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
	compileJava {
		sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
	}
}

task alljavadoc(type: Javadoc) {
	source = subprojects.collect{it.sourceSets.main.allJava}    											  
	classpath = files(subprojects.collect{it.sourceSets.main.runtimeClasspath})
	destinationDir = file("${buildDir}/docs/javadoc")
	title = "PanelStudio API Version ${version}"
}
