org.gradle.jvmargs = -Xmx2500m
version = 0.2.0-SNAPSHOT

forgeGradle3 = 3.0.195
mappings12 = 39-1.12
minecraft12 = 1.12.2-14.23.5.2855

loomVersion = 0.7.30
minecraft16fabric = 1.16.5
mappings16fabric = 1.16.5+build.8

mappings16forge = 1.16.5
minecraft16forge = 1.16.5-36.1.0

minecraft8fabric = 1.8.9
mappings8fabric = 1.8.9+build.202104081552

forgeGradle2 = 2.1.1
mappings8forge = stable_22
minecraft8forge = 1.8.9-11.15.1.2318-1.8.9
