
buildscript {
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
	}
}

apply plugin: "net.minecraftforge.gradle.forge"

minecraft {
	version="1.8.9-11.15.1.1722"
	mappings="stable_22"
	runDir="run"
}

dependencies {
	compile project(":panelstudio")
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				name = "PanelStudio-MC8-Forge"
				description = "A supplement to PanelStudio desgined for Minecraft Forge 1.8.9."
			}
		}
	}
}
