
buildscript {
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "https://maven.minecraftforge.net/"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:${forgeGradle2}"
	}
}

apply plugin: "net.minecraftforge.gradle.forge"

minecraft {
	mappings = project.mappings8forge
	version = project.minecraft8forge
	runDir = "run"
	makeObfSourceJar = false
}

dependencies {
	compile project(":panelstudio")
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				name = "PanelStudio-MC8-Forge"
				description = "A supplement to PanelStudio desgined for Minecraft Forge 1.8.9."
			}
		}
	}
}
