
plugins {
	id "fabric-loom" version "0.5.9"
}

minecraft {
	remapMod=false
}

dependencies {
	minecraft "com.mojang:minecraft:1.16.5"
	mappings "net.fabricmc:yarn:1.16.5+build.3:v2"
	annotationProcessor "org.ow2.asm:asm:9.0"
	annotationProcessor "org.ow2.asm:asm-analysis:9.0"
	annotationProcessor "org.ow2.asm:asm-commons:9.0"
	annotationProcessor "org.ow2.asm:asm-tree:9.0"
	annotationProcessor "org.ow2.asm:asm-util:9.0"
	compile project(":panelstudio")
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				name = "PanelStudio-MC16"
				description = "A supplement to PanelStudio desgined for FabricMC 1.16.5."
			}
		}
	}
}
