
plugins {
	id 'fabric-loom' version '0.5.9'
}

dependencies {
	minecraft 'com.mojang:minecraft:1.16.4'
	mappings 'net.fabricmc:yarn:1.16.4+build.9:v2'
	annotationProcessor 'org.ow2.asm:asm:9.0'
	annotationProcessor 'org.ow2.asm:asm-analysis:9.0'
	annotationProcessor 'org.ow2.asm:asm-commons:9.0'
	annotationProcessor 'org.ow2.asm:asm-tree:9.0'
	annotationProcessor 'org.ow2.asm:asm-util:9.0'
}

dependencies {
	compile project(':panelstudio')
}
