
buildscript {
	repositories {
		maven {
			name = "gradle-plugin-portal"
			url = "https://plugins.gradle.org/m2/"
		}
		maven {
			name = "forge"
			url = "https://maven.minecraftforge.net/"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:${forgeGradle2}"
		classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
	}
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
compileJava {
	sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
	shadow
	compile.extendsFrom shadow	
}

repositories {
	maven {
		name = "forge"
		url = "https://maven.minecraftforge.net/"
	}
	maven {
		name = "lukflug"
		url = "https://lukflug.github.io/maven/"
	}
}

minecraft {
	mappings = project.mappings8forge
	version = project.minecraft8forge
	runDir = "run"
}

dependencies {
	shadow "com.lukflug:panelstudio:${version}"
	shadow "com.lukflug:panelstudio-mc8-forge:${versionmc}"
}

processResources {
	inputs.property "version",project.version
	inputs.property "mcversion",project.minecraft.version
	from(sourceSets.main.resources.srcDirs) {
		include "mcmod.info"
		expand "version":project.version,"mcversion":project.minecraft.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
}

shadowJar {
	classifier = ""
	configurations = [project.configurations.shadow]
	relocate "com.lukflug.panelstudio","com.lukflug.panelstudio_0_2_1"
}

reobf {
	shadowJar{
		mappingType = "SEARGE"
		classpath = sourceSets.main.compileClasspath
	}
}
