
buildscript {
	repositories {
		jcenter()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:${loomVersion}"
	}
}

apply plugin: "fabric-loom"

repositories {
	maven {
		name = "legacy-fabric"
		url = "https://maven.legacyfabric.net/"
	}
}


minecraft {
	intermediaryUrl = {
		return "https://maven.legacyfabric.net/net/fabricmc/intermediary/" + it + "/intermediary-" + it + "-v2.jar";
	}
	remapMod=false
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft8fabric}"
	mappings "net.fabricmc:yarn:${mappings8fabric}:v2"
	annotationProcessor "org.ow2.asm:asm:9.0"
	annotationProcessor "org.ow2.asm:asm-analysis:9.0"
	annotationProcessor "org.ow2.asm:asm-commons:9.0"
	annotationProcessor "org.ow2.asm:asm-tree:9.0"
	annotationProcessor "org.ow2.asm:asm-util:9.0"
	compile project(":panelstudio")
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				name = "PanelStudio-MC8-Fabric"
				description = "A supplement to PanelStudio desgined for Legacy Fabric 1.8.9."
				developers {
					developer {
						id = "NirvanaNevermind"
					}
				}
			}
		}
	}
}
