
plugins {
	id "fabric-loom" version "0.5.9"
}

repositories {
	maven {
		name = "legacy-fabric"
		url = "https://dl.bintray.com/legacy-fabric/Legacy-Fabric-Maven"
	}
}


minecraft {
	intermediaryUrl = {
		return "https://dl.bintray.com/legacy-fabric/Legacy-Fabric-Maven/net/fabricmc/intermediary/" + it + "/intermediary-" + it + "-v2.jar";
	}
	remapMod=false
}

dependencies {
	minecraft "com.mojang:minecraft:1.8.9"
	mappings "net.fabricmc:yarn:1.8.9+build.202101242232:v2"
	annotationProcessor "org.ow2.asm:asm:9.0"
	annotationProcessor "org.ow2.asm:asm-analysis:9.0"
	annotationProcessor "org.ow2.asm:asm-commons:9.0"
	annotationProcessor "org.ow2.asm:asm-tree:9.0"
	annotationProcessor "org.ow2.asm:asm-util:9.0"
	compile project(":panelstudio")
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				name = "PanelStudio-MC8-Fabric"
				description = "A supplement to PanelStudio desgined for Legacy Fabric 1.8.9."
			}
		}
	}
}
