
buildscript {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:${loomVersion}"
		classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
	}
}

apply plugin: "fabric-loom"
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
compileJava {
	sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
	shadow
	modImplementation.extendsFrom shadow	
}

repositories {
	maven {
		name = "lukflug"
		url = "http://localhost:8080/maven/"
		allowInsecureProtocol = true
	}
}


minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft16fabric}"
	mappings "net.fabricmc:yarn:${mappings16fabric}:v2"
	modImplementation("net.fabricmc:fabric-loader:${loader16fabric}")
	modImplementation "net.fabricmc.fabric-api:fabric-api:${api16fabric}"
	shadow "com.lukflug:panelstudio:${version}"
	shadow "com.lukflug:panelstudio-mc16-fabric:${version}"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

shadowJar {
	classifier = "dev"
	configurations = [project.configurations.shadow]
	relocate "com.lukflug.panelstudio","com.lukflug.panelstudio_0_2_0"
}

remapJar.dependsOn(shadowJar)
