
buildscript {
	repositories {
		jcenter()
		maven {
			name = 'forge'
			url = 'http://files.minecraftforge.net/maven'
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
	version='1.12.2-14.23.5.2768'
	mappings='snapshot_20180814'
	runDir='run'
}

dependencies {
	compile project(':panelstudio')
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				name = 'PanelStudio-MC12'
				description = 'A supplement to PanelStudio desgined for Minecraft Forge 1.12.2.'
			}
		}
	}
}

task alljavadoc(type: Javadoc) {
	source = rootProject.subprojects.collect{it.sourceSets.main.allJava}
	classpath = files(rootProject.subprojects.collect{it.sourceSets.main.runtimeClasspath})
	destinationDir = file("${projectDir}/../build/docs/javadoc")
	javadoc.title = "PanelStudio API Version ${version}"
}

task copyJavadoc(type: Copy) {
	dependsOn alljavadoc
    from "${projectDir}/../build/docs/javadoc"
    into "${projectDir}/../../lukflug.github.io/javadoc/panelstudio/${version}"
}

publish.dependsOn(copyJavadoc)
