
buildscript {
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "https://maven.minecraftforge.net/"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:${forgeGradle3}"
	}
}

apply plugin: "net.minecraftforge.gradle"

minecraft {
	mappings("stable",project.mappings12)
}

dependencies {
	minecraft "net.minecraftforge:forge:${minecraft12}"
	compile project(":panelstudio")
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				name = "PanelStudio-MC12"
				description = "A supplement to PanelStudio desgined for Minecraft Forge 1.12.2."
			}
		}
	}
}

task alljavadoc(type: Javadoc) {
	source = rootProject.subprojects.collect{it.sourceSets.main.allJava}
	classpath = files(rootProject.subprojects.collect{it.sourceSets.main.runtimeClasspath})
	destinationDir = file("${projectDir}/../build/docs/javadoc")
	javadoc.title = "PanelStudio API Version ${version}"
}

task copyJavadoc(type: Copy) {
	dependsOn alljavadoc
    from "${projectDir}/../build/docs/javadoc"
    into "${projectDir}/../../lukflug.github.io/javadoc/panelstudio/${version}"
}

//publish.dependsOn(copyJavadoc)
